# mavendemo-project

ARBTestPipline/: pom.xml
ARBTestPipline/src/main/resources/: application.conf  log4j.properties
ARBTestPipline/src/test/scala/: InitialLoad.scala  MyFunctions.scala  SparkCommon.scala
BaseProject/: pom.xml
Deploy/: spark-submit.txt
Deploy/FutureXSparkScalaProject-spark-submit/FutureXSparkScalaProject/: dependency-reduced-pom.xml  mock_course_data.csv
Deploy/FutureXSparkScalaProject-spark-submit/FutureXSparkScalaProject/samplesq/: .part-00000-8147a5a1-7951-4db7-95c5-57700d14cdb1-c000.csv.crc  part-00000-8147a5a1-7951-4db7-95c5-57700d14cdb1-c000.csv
Deploy/FutureXSparkScalaProject-spark-submit/FutureXSparkScalaProject/src/main/resources/: FX_Config.json  log4j.properties
Deploy/FutureXSparkScalaProject-spark-submit/FutureXSparkScalaProject/src/main/scala/: FutureXSparkTransformer.scala
Deploy/FutureXSparkScalaProject-spark-submit/FutureXSparkScalaProject/src/main/scala/common/: FXJsonParser.scala  InputConfig.scala  PostgresCommon.scala  SparkCommon.scala  SparkTraformer.scala
Deploy/FutureXSparkScalaProject-spark-submit/FutureXSparkScalaProject/src/main/scala/exceptions/: InvalidEnvironmentException.scala
Deploy/FutureXSparkScalaProject-spark-submit/FutureXSparkScalaProject/src/test/scala/: FirstSpec.scala
Deploy/FutureXSparkScalaProject-spark-submit/FutureXSparkScalaProject/src/test/scala/common/: FutureXBase.scala  SparkCommonSpec.scala  SparkTransformerSpec.scala
Deploy/FutureXSparkScalaProject-spark-submit/FutureXSparkScalaProject/transformed-df/: .part-00000-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv.crc  .part-00001-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv.crc  .part-00002-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv.crc  .part-00003-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv.crc  .part-00004-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv.crc  .part-00005-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv.crc  .part-00006-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv.crc  .part-00007-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv.crc  .part-00008-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv.crc  .part-00009-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv.crc  .part-00010-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv.crc  .part-00011-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv.crc  .part-00012-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv.crc  part-00000-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv  part-00001-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv  part-00002-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv  part-00003-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv  part-00004-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv  part-00005-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv  part-00006-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv  part-00007-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv  part-00008-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv  part-00009-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv  part-00010-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv  part-00011-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv  part-00012-c7b75d12-2662-4ab8-a049-5b5e20eb4393-c000.csv
MashraiApp/: pom.xml
MashraiApp/src/main/scala/: Main.scala
MashriApp/: pom.xml
MashriApp/src/main/resources/: application.conf
MashriApp/src/main/scala/: BrandTypes.scala  Cities.scala  Gear.scala  Products.scala  Source.scala  SparkMain.scala
MashriApp/src/main/scala/lookups/: brands.scala  dic_brand.scala
MashriApp/src/main/scala/utils/: ParseAppConfig.scala
ParamParseJson/: pom.xml
ParamParseJson/src/main/resources/: conf.json
ParamParseJson/src/main/scala/: Application.scala  Configuration.scala  ContextProvider.scala  EnvironmentContextProvider.scala  Helper.scala  Main.scala  SparkEnvironmentContextProvider.scala  StreamContextProvider.scala  jdbcToFile.scala
ParentApp/: pom.xml
ParentApp/src/main/scala/com/yousif/scala/: First.scala  JsonExtractor.scala  Metadata.scala  SparkCommon.scala  SparkMain.scala
ParentApp/src/test/resources/: config.json
ParentApp/src/test/scala/com/yousif/scala/: JsonExtractorsTest.scala  MainTest.scala  TestMetaData.scala
SaclaPracticeJVM/src/playground/: CallByNAmeByValue.scala  DefaultArgs.scala  Functions.scala  InheritanceAndTraits.scala  OOP.scala  OOP2.scala  OOP3.scala  OOPPRactice.scala  Recursion.scala  StringOps.scala  expressions.scala  variableTypess.scala
TemplateScala/: pom.xml
TemplateScala/src/main/scala/: SparkMain.scala
untitled/src/: InteritanceAndTraits.scala
