paths{
  inputLocation="/user/Data/Input/"
  outputLocation="/user/Data/Output"
}

schema{
  landingFileSchema = "Sale_ID StringType,Product_ID StringType,Quantity_Solid IntegerType,Vender_ID StringType,Sale_Date TimestampType,Sale_Amount DoubleType,Sale_Currency StringType"
}
target{
 outputPath= "/edh/dev/data/selexdb/raw/selex/yousif"
  format="parquet"
  transformationQuery= "cast(Sale_Date as string) as S_Date,year(S_Date) as year,month(S_Date) as month,day(CDC_TIMESTAMP) as day"

}
