assumeStandardLibraryStripMargin = true
align.preset = most
align = most
align.arrowEnumeratorGenerator = false
align.tokens = [
  {code = "=>", owner = "Case"},
  {code = "<-"},
  {code = "->"},
  {code = ":"},
  {code = "%", owner = "Term.ApplyInfix"},
  {code = "%%", owner = "Term.ApplyInfix"}
]
#align.openParenCallSite = false
#align.openParenDefnSite = false
#danglingParentheses = true

maxColumn = 130
docstrings = ScalaDoc
newlines.alwaysBeforeTopLevelStatements = false
newlines.alwaysBeforeElseAfterCurlyIf = false

rewrite.rules = [RedundantParens]
rewrite.rules = [SortModifiers]
rewrite.sortModifiers.order = [
  "implicit", "final", "sealed", "abstract",
  "override", "private", "protected", "lazy"
]