paths{
  inputLocation="D:\\Spark-Project\\GKCodelabs-BigData-Batch-Processing-Course-Spark-Scala\\GKCodelabs-BigData-Batch-Processing-Course-Spark-Scala\\Data\\Inputs\\"
  outputLocation="D:\\Spark-Project\\GKCodelabs-BigData-Batch-Processing-Course-Spark-Scala\\GKCodelabs-BigData-Batch-Processing-Course-Spark-Scala\\Data\\Outputs\\"
}
schema{
  landingFileSchema = "Sale_ID StringType,Product_ID StringType,Quantity_Solid IntegerType,Vender_ID StringType,Sale_Date TimestampType,Sale_Amount DoubleType,Sale_Currency StringType"
}
DbConn{
   empTable ="depts"
   userName="hr"
   userPass ="hr"
   dbUrl="jdbc:oracle:thin:@localhost:1521:xe"
   dbDriver="oracle.jdbc.driver.OracleDriver"
}
DbConnLoad{
   empTable ="load"
   userName="hr"
   userPass ="hr"
   dbUrl="jdbc:oracle:thin:@localhost:1521:xe"
   dbDriver="oracle.jdbc.driver.OracleDriver"
}
DbConnTestLoad{
   empTable ="testload"
   userName="hr"
   userPass ="hr"
   dbUrl="jdbc:oracle:thin:@localhost:1521:xe"
   dbDriver="oracle.jdbc.driver.OracleDriver"
}
MySqlDB{
    dbUrl="jdbc:mysql://dvmsdb-01.czrnmnpbacss.eu-central-1.rds.amazonaws.com:3306/mashri_stage"
    userName = "etl_admin"
    password ="viWNQ&]Eie4x8yU"
    dbDriver="com.mysql.cj.jdbc.Driver"
    brandsTable= "raw_brands"
    brandTypesTable = "raw_makes"
    citiesTable = "cities"
    gearsTable = "gears"
    sourcesTable = "sources"
    productsTable = "products"

}
SQLServer{
    dbUrl="jdbc:sqlserver://127.0.0.1:63891;instanceName=SQL2016;database=Test;useNTLMV2=true"
    userName = "sa"
    password ="Messo123"
    dbDriver="com.microsoft.sqlserver.jdbc.SQLServerDriver"
    testTable= "Data"

}
